body {
    font-family: "Montserat";
}
#title {
    background-color: #ff4c68;
    color: #fff;
}
h1 h2 h3 h4 h5 h6{
    font-family:"Montserrat-Bold" ;
}
p {
    color: #8f8f8f;
}
.icon{
    color: #ef8172;
    margin-bottom: 1rem;
}
.icon:hover{
    color: #ff4c68;
}
.container-fluid{
    padding: 3% 15%;
}
.navbar {
    padding-bottom: 4.5rem;
}
.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}
.nav-item{
    padding: 0 18px;
}
.nav-link{
    font-size: 1.2rem;
    font-family: "Montserrat-Light" ;
}
.download-button {
    margin: 5% 3% 5% 0%;
}
.title-image {
    width: 60%;
    transform: rotate(25deg);
    position: static;
    right: 25%;
}
#features {
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
}
.features-title{
    font-size: 1.5rem;
}
.feature-bpx {
    text-align: center;
    padding: 5%;
}
#testimonials {
    text-align: center;
    background-color:#ef8172 ;
    color: #fff;
}
.testimonial-text{
    font-size: 3rem;
    line-height: 1.5;
}
.testimonial-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}
#press{
    background-color:#ef8172 ;
    text-align: center;
    padding-bottom: 3%;
}
.press-logo{
    width: 15%;
    margin: 20px 20px 50px;
}
.carousel-item{
    padding: 7% 15%;
}
#pricing{
    padding: 100px;
    text-align: center;
}
.pricing-text{
    font-size: 3rem;
    line-height: 1.5;
}
.section-heading{
    font-size: 3rem;
    line-height: 1.5;
}
.pricing-column {
    padding: 3% 2%;
}
#cta{
    background-color: #ff4c68;
    color: #fff;
    padding: 7% 15%;
    text-align: center;
}
.cta-heading{
    font-family: "Montserrat-Black";
    font-size: 3.5rem;
    line-height: 1.5;
}
#footer{
    padding: 7% 15%;
    text-align: center;
}
.social-icon{
    margin: 20px 10px;
}
@media (max-width:1028px){
    #title{
        text-align: center;
    }
    .title-image{
        position: static;
        transform: rotate(0);
    }
}