<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link rel="stylesheet" href="css/styles.css">
<!--Google fonts-->
<link
href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
rel="stylesheet">
<!--Font Awesome-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  
<!--CSS Stylesheets-->
<link rel="stylesheet" href="bootstrap-5.0.0-dist/css/bootstrap.css">
<link rel="stylesheet" href="css/styles.css">
<!--Bootstrap Scripts-->
<script src="bootstrap-5.0.0-dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
  <section id="title">
      <div class="container-fluid">
  
        <!-- Nav Bar -->
        <div class="navbar navbar-expand-lg navbar-dark">
            <a href="#" class="navbar-brand">tindog</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse"   data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"   aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                  <a href="#footer" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                  <a href="#pricing" class="nav-link">Prising</a>
              </li>
              <li class="nav-item">
                  <a href="#cta" class="nav-link">Download</a>
              </li>
            </ul>  
          </div>
        </div>
  
    <!-- Title -->

    <div class="row">
      <div class="col-lg-6">
        <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
        <button type="button" class="btn btn-dark btn-lg download-button">
          <i class="fab fa-apple"></i> Download
        </button>
        <button type="button" class="btn btn-outline-light btn-lg download-button">
          <i class="fab fa-google-play"></i>Download
        </button>
      </div>
      <div class="col-lg-6">
        <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
      </div>
    </div>
  </div>
</section>

  <!-- Features -->

  <section id="features">
    
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class=" icon fas fa-check-circle fa-4x"></i>
        <h3 class="features-title">Easy to use.</h3>
        <p>So easy to use, even your dog could do it.</p>
    
      </div>
      <div class="feature-box col-lg-4">
        <i class=" icon fas fa-bullseye fa-4x"></i>
        <h3 class="features-title">Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
    
      </div>
      <div class="feature-box col-lg-4">
        <i class=" icon fas fa-heart fa-4x"></i>
      <h3 class="features-title">Guaranteed to work.</h3>
      <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>
     </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div class="container-fluid"></div>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active container-fluid">
            <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
            <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
            <em>Pebbles, New York</em>
          </div>
          <div class="carousel-item container-fluid">
            <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
            <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
            <em>Beverly, Illinois</em>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    </section>

  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">
    <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    
    <div class="row">
    <!-- <div class="row row-cols-1 row-cols-md-3 mb-3 text-centers"> -->
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2 class="pricing-text">Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>
      
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="features-title">Labrador</h3>
          </div>
          <div class="card-body">
            <h2 class="pricing-text">$49 / mo</h2>
            <p>Unlimited Matches</p>
              <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>       
          </div>
        </div>
      </div>
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body">
            <h2 class="pricing-text">$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>        
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
    <button type="button" class="btn btn-dark btn-lg download-button">
      <i class="fab fa-apple"></i> Download
    </button>
    <button class="download btn btn-lg btn-light" type="button"> <i class="fab fa-google-play"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class=" social-icon fab fa-facebook"></i>
    <i class="social-icon fab fa-instagram"></i>
    <i class="social-icon fab fa-twitter"></i>
    <i class="social-icon far fa-envelope"></i>
    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
